<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nolan's Website About Canadian National</title>

    <meta name="author" content="Nolan Vanderham/FusedAlmond">
    <meta name="description" content="Learning HTML by building a simple website">
    <meta name="keywords" content="boilerplate, starter code, HTML, Learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border: thin dotted red;}
      * { box-sizing: border-box;}
      .header {
        border: 1px solid red;
        padding: 15px;
      }
      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .main {
        width: 50%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .aside {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .footer{
        border: 1px solid green;
        padding: 15px;
      }
    </style>

  </head>
  <body>
    <header class="header"> Canadian National </header>
  </body>
</html>
